{
    "name": "report",
    "version": "0.0.0",
    "description": "weekly reports",
    "main": "start.js",
    "scripts": {
        "install" : "node ./node_modules/rapid-core/init.js"
    },
    "author": "menghua.sun",
    "dependencies":{
        "rapid-core" : "*",
        "rapid-httpserver" : "*",
        "rapid-mysql" : "*"
    },
    "license": "MIT"
}